/* Generated by https://pagedraw.io/pages/15246 */
.bag-bag-2 {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding-top: 14px;
    padding-bottom: 670px;
    background: linear-gradient(159deg, rgb(88, 164, 137), #000);
}

.bag-0 {
    display: flex;
    flex-shrink: 0;
    padding-left: 16px;
    padding-right: 304px;
}

.bag-image-7 {
    width: 55px;
    height: 55px;
    flex-shrink: 0;
    border-width: 0px;
}

.bag-1 {
    display: flex;
    flex-shrink: 0;
    margin-top: 28px;
    padding-left: 119px;
    padding-right: 132px;
}

.bag-pull_button-9 {
    width: 124px;
    height: 45px;
    flex-shrink: 0;
    background: #FFFFFF;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

button:hover {
    cursor: pointer;
}

a {
    text-decoration: none;
    color: inherit;
}

.pd-onhover-parent >.pd-onhover {
    display: none;
}

.pd-onhover-parent:hover > * {
    display: none;
}

.pd-onhover-parent:hover > .pd-onhover {
    display: flex;
}

.pd-onactive-parent > .pd-onactive {
    display: none;
}

.pd-onactive-parent:active > * {
    display: none;
}

.pd-onactive-parent:active > .pd-onactive {
    display: flex;
}

.pd-onactive-parent.pd-onhover-parent:active > .pd-onhover {
    display: none;
}
