/* Generated by https://pagedraw.io/pages/15246 */
.baggrund-baggrund-2 {
    width: 375px;
    height: 812px;
    background: linear-gradient(159deg, rgb(88, 164, 137), #000);
}

.baggrund-0 {
    display: flex;
    flex-shrink: 0;
}

.baggrund-rectangle_2 {
    display: flex;
    flex-direction: column;
    padding-top: 14px;
    padding-bottom: 593px;
}

.baggrund-0-0-0 {
    display: flex;
    flex-shrink: 0;
    padding-left: 16px;
    padding-right: 304px;
}

.baggrund-image-7 {
    width: 55px;
    height: 55px;
    flex-shrink: 0;
    border-width: 0px;
}

.baggrund-0-0-1 {
    display: flex;
    flex-shrink: 0;
    margin-top: 31px;
    padding-left: 119px;
    padding-right: 132px;
}

.baggrund-pull_button-9 {
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    background: linear-gradient(0deg, rgb(132, 190, 179), #000);
}

.baggrund-0-0-2 {
    display: flex;
    flex-shrink: 0;
    margin-top: 58px;
    padding-left: 92px;
    padding-right: 105px;
}

.baggrund-type_something-4 {
    width: 178px;
    flex-shrink: 0;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: #f0ebaf;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0px;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    text-align: center;
    word-wrap: break-word;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

button:hover {
    cursor: pointer;
}

a {
    text-decoration: none;
    color: inherit;
}

.pd-onhover-parent >.pd-onhover {
    display: none;
}

.pd-onhover-parent:hover > * {
    display: none;
}

.pd-onhover-parent:hover > .pd-onhover {
    display: flex;
}

.pd-onactive-parent > .pd-onactive {
    display: none;
}

.pd-onactive-parent:active > * {
    display: none;
}

.pd-onactive-parent:active > .pd-onactive {
    display: flex;
}

.pd-onactive-parent.pd-onhover-parent:active > .pd-onhover {
    display: none;
}
