/* Generated by https://pagedraw.io/pages/15246 */
.kort-kort-000 {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    background: #FFFFFF;
}

.kort-0 {
    display: flex;
    flex-shrink: 0;
}

.kort-push-0 {
    display: flex;
    flex-direction: column;
    background: rgba(255,255,255,1);
}

.kort-0-0-0 {
    display: flex;
    flex-shrink: 0;
}

.kort-sort_fadende_baggrund-0 {
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    background: #D8D8D8;
}

.kort-0-0-0-0-0 {
    display: flex;
    flex-shrink: 0;
}

.kort-udforsk-0000 {
    display: flex;
    flex-direction: column;
    padding-top: 23px;
    background: rgba(NaN,NaN,NaN,0);
}

.kort-0-0-0-0-0-0-0 {
    display: flex;
    flex-shrink: 0;
    padding-left: 28px;
    padding-right: 292px;
}

.kort-image-6 {
    width: 55px;
    height: 55px;
    flex-shrink: 0;
    border-width: 0px;
}

.kort-0-0-0-0-0-0-1 {
    display: flex;
    flex-shrink: 0;
    margin-top: 24px;
    padding-left: 136px;
    padding-right: 135px;
}

.kort-du_er_p_-0 {
    width: 104px;
    flex-shrink: 0;
    font-family: Helvetica, Arial, sans-serif;
    color: rgba(255,255,255,1);
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 0px;
    font-weight: bold;
    font-style: normal;
    text-decoration: none;
    text-align: CENTER;
    word-wrap: break-word;
}

.kort-0-0-0-0-0-0-2 {
    display: flex;
    flex-shrink: 0;
    margin-top: 2px;
    padding-left: 160px;
    padding-right: 160px;
}

.kort-line_4 {
    width: 55px;
    height: 1px;
    flex-shrink: 0;
    background: rgba(NaN,NaN,NaN,0);
    border: 1px solid rgba(255,255,255,1);
}

.kort-0-0-0-0-0-0-3 {
    display: flex;
    flex-shrink: 0;
    margin-top: 23px;
    padding-left: 82px;
    padding-right: 82px;
}

.kort-n_rrebro-0 {
    width: 211px;
    flex-shrink: 0;
    font-family: Helvetica, Arial, sans-serif;
    color: rgba(255,255,255,1);
    font-size: 36px;
    line-height: 41px;
    letter-spacing: 0px;
    font-weight: bold;
    font-style: normal;
    text-decoration: none;
    text-align: CENTER;
    word-wrap: break-word;
}

.kort-0-0-0-0-0-0-4 {
    display: flex;
    flex-shrink: 0;
    margin-top: 45px;
    padding-left: 59px;
    padding-right: 58px;
}

.kort-koncerter_i_n_rheden-0 {
    width: 258px;
    flex-shrink: 0;
    font-family: Helvetica, Arial, sans-serif;
    color: rgba(255,255,255,1);
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 0px;
    font-weight: bold;
    font-style: normal;
    text-decoration: none;
    text-align: CENTER;
    word-wrap: break-word;
}

.kort-0-0-0-0-0-0-5 {
    display: flex;
    flex-shrink: 0;
    margin-top: 410px;
    padding-left: 185px;
    padding-right: 176px;
}

.kort-vector-0 {
    width: 14px;
    height: 7px;
    flex-shrink: 0;
    box-shadow: 0px 4px 4px 0px rgba(160,234,222,0.3215686274509804);
    background: rgba(NaN,NaN,NaN,0);
    border: 3px solid rgba(255,255,255,1);
}

.kort-0-0-0-0-0-0-6 {
    display: flex;
    flex-shrink: 0;
    margin-top: 62px;
}

.kort-rectangle-00 {
    display: flex;
    flex-direction: column;
    background: rgba(0,0,0,1);
}

.kort-0-0-0-0-0-0-6-0-0 {
    display: flex;
    flex-shrink: 0;
}

.kort-rectangle-0 {
    display: flex;
    flex-direction: column;
    padding-top: 11px;
    padding-bottom: 6px;
    background: rgba(0,0,0,1);
}

.kort-0-0-0-0-0-0-6-0-0-0-0 {
    display: flex;
    flex-shrink: 0;
    padding-left: 32px;
    padding-right: 37px;
}

.kort-0-0-0-0-0-0-6-0-0-0-0-0 {
    display: flex;
    flex-direction: column;
    padding-bottom: 2px;
}

.kort-0-0-0-0-0-0-6-0-0-0-0-0-0 {
    display: flex;
    flex-shrink: 0;
}

.kort-image-65 {
    display: flex;
    flex-direction: column;
    background-image: url('https://s3-us-west-2.amazonaws.com/figma-alpha-api/img/970b/f39d/0cde269f06236ead647634846f1ee9bb');
    background-size: 100% 100%;
}

.kort-0-0-0-0-0-0-6-0-0-0-0-0-0-0-0 {
    display: flex;
    flex-shrink: 0;
}

.kort-image-5 {
    display: flex;
    flex-direction: column;
    background-image: url('https://s3-us-west-2.amazonaws.com/figma-alpha-api/img/970b/f39d/0cde269f06236ead647634846f1ee9bb');
    background-size: 100% 100%;
}

.kort-0-0-0-0-0-0-6-0-0-0-0-0-0-0-0-0-0 {
    display: flex;
    flex-shrink: 0;
}

.kort-image-3 {
    width: 24px;
    height: 28px;
    flex-shrink: 0;
    border-width: 0px;
}

.kort-0-0-0-0-0-0-6-0-0-0-0-1 {
    display: flex;
    flex-direction: column;
    margin-left: 40px;
    padding-top: 5px;
    padding-bottom: 7px;
}

.kort-0-0-0-0-0-0-6-0-0-0-0-1-0 {
    display: flex;
    flex-shrink: 0;
    padding-left: 9px;
    padding-right: 26px;
}

.kort-ellipse-0 {
    width: 3px;
    height: 3px;
    flex-shrink: 0;
    border-radius: 100%;
    background: #D8D8D8;
}

.kort-ellipse-000 {
    display: flex;
    flex-direction: column;
    margin-left: 1px;
    border-radius: 100%;
    background: #D8D8D8;
}

.kort-0-0-0-0-0-0-6-0-0-0-0-1-0-1-0 {
    display: flex;
    flex-shrink: 0;
}

.kort-ellipse-00 {
    width: 3px;
    height: 3px;
    flex-shrink: 0;
    border-radius: 100%;
    background: #D8D8D8;
}

.kort-0-0-0-0-0-0-6-0-0-0-0-1-1 {
    display: flex;
    flex-shrink: 0;
    margin-top: 5px;
}

.kort-0-0-0-0-0-0-6-0-0-0-0-1-1-0 {
    display: flex;
    flex-direction: column;
}

.kort-0-0-0-0-0-0-6-0-0-0-0-1-1-0-0 {
    display: flex;
    flex-shrink: 0;
}

.kort-0-0-0-0-0-0-6-0-0-0-0-1-1-0-0-0 {
    width: 42px;
    height: 3px;
    flex-shrink: 0;
    position: relative;
}

.kort-line_2 {
    width: 38px;
    height: 1px;
    flex-grow: 1;
    position: absolute;
    top: 1px;
    left: 4px;
    background: rgba(NaN,NaN,NaN,0);
    border: 1px solid rgba(97,199,183,0.6299999952316284);
}

.kort-line_2_ {
    width: 38px;
    height: 1px;
    flex-grow: 1;
    position: absolute;
    top: 1px;
    left: 0px;
    background: rgba(NaN,NaN,NaN,0);
    border: 1px solid rgba(97,199,183,0.6299999952316284);
}

.kort-line_2_1 {
    width: 38px;
    height: 1px;
    flex-grow: 1;
    position: absolute;
    top: 1px;
    left: 4px;
    background: rgba(NaN,NaN,NaN,0);
    border: 1px solid rgba(97,199,183,0.6299999952316284);
}

.kort-ellipse-0000 {
    width: 3px;
    height: 3px;
    flex-grow: 1;
    position: absolute;
    top: 0px;
    left: 24px;
    border-radius: 100%;
    background: #D8D8D8;
}

.kort-ellipse-000000 {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    position: absolute;
    top: 0px;
    left: 28px;
    border-radius: 100%;
    background: #D8D8D8;
}

.kort-0-0-0-0-0-0-6-0-0-0-0-1-1-0-0-0-4-0 {
    display: flex;
    flex-shrink: 0;
}

.kort-ellipse-00000 {
    width: 3px;
    height: 3px;
    flex-shrink: 0;
    border-radius: 100%;
    background: #D8D8D8;
}

.kort-0-0-0-0-0-0-6-0-0-0-0-1-2 {
    display: flex;
    flex-shrink: 0;
    margin-top: 4px;
    padding-left: 12px;
    padding-right: 23px;
}

.kort-ellipse-000002 {
    width: 3px;
    height: 3px;
    flex-shrink: 0;
    border-radius: 100%;
    background: #D8D8D8;
}

.kort-ellipse-000003 {
    display: flex;
    flex-direction: column;
    margin-left: 1px;
    border-radius: 100%;
    background: #D8D8D8;
}

.kort-0-0-0-0-0-0-6-0-0-0-0-1-2-1-0 {
    display: flex;
    flex-shrink: 0;
}

.kort-ellipse-0000025 {
    width: 3px;
    height: 3px;
    flex-shrink: 0;
    border-radius: 100%;
    background: #D8D8D8;
}

.kort-0-0-0-0-0-0-6-0-0-0-0-2 {
    display: flex;
    flex-direction: column;
    margin-left: 36px;
    padding-top: 2px;
}

.kort-0-0-0-0-0-0-6-0-0-0-0-2-0 {
    display: flex;
    flex-shrink: 0;
}

.kort-0-0-0-0-0-0-6-0-0-0-0-2-0-0 {
    width: 32px;
    height: 28px;
    flex-shrink: 0;
    position: relative;
}

.kort-image-4 {
    width: 28px;
    height: 28px;
    flex-grow: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-width: 0px;
}

.kort-image-29 {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    position: absolute;
    top: 0px;
    left: 4px;
    background-image: url('https://s3-us-west-2.amazonaws.com/figma-alpha-api/img/5370/caf3/9523a344d4d56815e1d91d674209ca6e');
    background-size: 100% 100%;
}

.kort-0-0-0-0-0-0-6-0-0-0-0-2-0-0-1-0 {
    display: flex;
    flex-shrink: 0;
}

.kort-image-2 {
    width: 28px;
    height: 28px;
    flex-shrink: 0;
    border-width: 0px;
}

.kort-0-0-0-0-0-0-6-0-0-0-0-3 {
    display: flex;
    flex-direction: column;
    margin-left: 35px;
    padding-bottom: 2px;
}

.kort-0-0-0-0-0-0-6-0-0-0-0-3-0 {
    display: flex;
    flex-shrink: 0;
}

.kort-0-0-0-0-0-0-6-0-0-0-0-3-0-0 {
    width: 29px;
    height: 28px;
    flex-shrink: 0;
    position: relative;
}

.kort-image-43 {
    width: 28px;
    height: 28px;
    flex-grow: 1;
    position: absolute;
    top: 0px;
    left: 1px;
    border-width: 0px;
}

.kort-vector-000 {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    position: absolute;
    top: 5px;
    left: 0px;
    background: rgba(61,126,115,1);
}

.kort-0-0-0-0-0-0-6-0-0-0-0-3-0-0-1-0 {
    display: flex;
    flex-shrink: 0;
}

.kort-vector-00 {
    width: 22px;
    height: 23px;
    flex-shrink: 0;
    background: rgba(156,224,192,1);
}

.kort-0-0-0-0-0-0-6-0-0-0-0-4 {
    display: flex;
    flex-direction: column;
    margin-left: 40px;
    padding-bottom: 2px;
}

.kort-0-0-0-0-0-0-6-0-0-0-0-4-0 {
    display: flex;
    flex-shrink: 0;
}

.kort-image-8 {
    display: flex;
    flex-direction: column;
    background-image: url('https://s3-us-west-2.amazonaws.com/figma-alpha-api/img/876f/061c/62f29ad84c65c7b0816cc28652830787');
    background-size: 100% 100%;
}

.kort-0-0-0-0-0-0-6-0-0-0-0-4-0-0-0 {
    display: flex;
    flex-shrink: 0;
}

.kort-image-7 {
    display: flex;
    flex-direction: column;
    background-image: url('https://s3-us-west-2.amazonaws.com/figma-alpha-api/img/876f/061c/62f29ad84c65c7b0816cc28652830787');
    background-size: 100% 100%;
}

.kort-0-0-0-0-0-0-6-0-0-0-0-4-0-0-0-0-0 {
    display: flex;
    flex-shrink: 0;
}

.kort-image-1 {
    width: 28px;
    height: 28px;
    flex-shrink: 0;
    border-width: 0px;
}

.kort-0-0-0-0-0-0-6-0-0-0-1 {
    display: flex;
    flex-shrink: 0;
    margin-top: 3px;
    padding-left: 24px;
    padding-right: 22px;
}

.kort-0-0-0-0-0-0-6-0-0-0-1-0 {
    display: flex;
    flex-direction: column;
}

.kort-0-0-0-0-0-0-6-0-0-0-1-0-0 {
    display: flex;
    flex-shrink: 0;
}

.kort-0-0-0-0-0-0-6-0-0-0-1-0-0-0 {
    width: 41px;
    height: 12px;
    flex-shrink: 0;
    position: relative;
}

.kort-udforsk-0 {
    width: 41px;
    flex-grow: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Helvetica, Arial, sans-serif;
    color: rgba(61,126,115,1);
    font-size: 11px;
    line-height: 13px;
    letter-spacing: 0px;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    text-align: CENTER;
    word-wrap: break-word;
}

.kort-udforsk-00 {
    width: 41px;
    flex-grow: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Helvetica, Arial, sans-serif;
    color: rgba(156,224,192,1);
    font-size: 11px;
    line-height: 13px;
    letter-spacing: 0px;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    text-align: CENTER;
    word-wrap: break-word;
}

.kort-udforsk-000 {
    width: 41px;
    flex-grow: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Helvetica, Arial, sans-serif;
    color: rgba(61,126,116,1);
    font-size: 11px;
    line-height: 13px;
    letter-spacing: 0px;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    text-align: CENTER;
    word-wrap: break-word;
}

.kort-0-0-0-0-0-0-6-0-0-0-1-1 {
    display: flex;
    flex-direction: column;
    margin-left: 15px;
}

.kort-0-0-0-0-0-0-6-0-0-0-1-1-0 {
    display: flex;
    flex-shrink: 0;
}

.kort-0-0-0-0-0-0-6-0-0-0-1-1-0-0 {
    width: 71px;
    height: 12px;
    flex-shrink: 0;
    position: relative;
}

.kort-pr_ferencer-0 {
    width: 67px;
    flex-grow: 1;
    position: absolute;
    top: 0px;
    left: 4px;
    font-family: Helvetica, Arial, sans-serif;
    color: rgba(97,199,183,0.6299999952316284);
    font-size: 11px;
    line-height: 13px;
    letter-spacing: 0px;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    text-align: CENTER;
    word-wrap: break-word;
}

.kort-pr_ferencer-00 {
    width: 67px;
    flex-grow: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Helvetica, Arial, sans-serif;
    color: rgba(97,199,183,0.6299999952316284);
    font-size: 11px;
    line-height: 13px;
    letter-spacing: 0px;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    text-align: CENTER;
    word-wrap: break-word;
}

.kort-pr_ferencer-000 {
    width: 67px;
    flex-grow: 1;
    position: absolute;
    top: 0px;
    left: 4px;
    font-family: Helvetica, Arial, sans-serif;
    color: rgba(97,199,183,0.6299999952316284);
    font-size: 11px;
    line-height: 13px;
    letter-spacing: 0px;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    text-align: CENTER;
    word-wrap: break-word;
}

.kort-0-0-0-0-0-0-6-0-0-0-1-2 {
    display: flex;
    flex-direction: column;
    margin-left: 26px;
    padding-bottom: 2px;
}

.kort-0-0-0-0-0-0-6-0-0-0-1-2-0 {
    display: flex;
    flex-shrink: 0;
}

.kort-0-0-0-0-0-0-6-0-0-0-1-2-0-0 {
    width: 25px;
    height: 10px;
    flex-shrink: 0;
    position: relative;
}

.kort-s_g-0 {
    width: 21px;
    flex-grow: 1;
    position: absolute;
    top: 0px;
    left: 4px;
    font-family: Helvetica, Arial, sans-serif;
    color: rgba(97,199,183,0.6299999952316284);
    font-size: 11px;
    line-height: 13px;
    letter-spacing: 0px;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    text-align: CENTER;
    word-wrap: break-word;
}

.kort-s_g-00 {
    width: 21px;
    flex-grow: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Helvetica, Arial, sans-serif;
    color: rgba(131,212,183,1);
    font-size: 11px;
    line-height: 13px;
    letter-spacing: 0px;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    text-align: CENTER;
    word-wrap: break-word;
}

.kort-s_g-000 {
    width: 21px;
    flex-grow: 1;
    position: absolute;
    top: 0px;
    left: 4px;
    font-family: Helvetica, Arial, sans-serif;
    color: rgba(97,199,183,0.6299999952316284);
    font-size: 11px;
    line-height: 13px;
    letter-spacing: 0px;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    text-align: CENTER;
    word-wrap: break-word;
}

.kort-0-0-0-0-0-0-6-0-0-0-1-3 {
    display: flex;
    flex-direction: column;
    margin-left: 32px;
    padding-bottom: 2px;
}

.kort-0-0-0-0-0-0-6-0-0-0-1-3-0 {
    display: flex;
    flex-shrink: 0;
}

.kort-0-0-0-0-0-0-6-0-0-0-1-3-0-0 {
    width: 40px;
    height: 10px;
    flex-shrink: 0;
    position: relative;
}

.kort-kort-0 {
    width: 36px;
    flex-grow: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Helvetica, Arial, sans-serif;
    color: rgba(156,224,192,1);
    font-size: 11px;
    line-height: 13px;
    letter-spacing: 0px;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    text-align: CENTER;
    word-wrap: break-word;
}

.kort-minder-0 {
    width: 36px;
    flex-grow: 1;
    position: absolute;
    top: 0px;
    left: 4px;
    font-family: Helvetica, Arial, sans-serif;
    color: rgba(97,199,183,0.6299999952316284);
    font-size: 11px;
    line-height: 13px;
    letter-spacing: 0px;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    text-align: CENTER;
    word-wrap: break-word;
}

.kort-kort-00 {
    width: 36px;
    flex-grow: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Helvetica, Arial, sans-serif;
    color: rgba(61,126,115,1);
    font-size: 11px;
    line-height: 13px;
    letter-spacing: 0px;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    text-align: CENTER;
    word-wrap: break-word;
}

.kort-0-0-0-0-0-0-6-0-0-0-1-4 {
    display: flex;
    flex-direction: column;
    margin-left: 21px;
    padding-bottom: 2px;
}

.kort-0-0-0-0-0-0-6-0-0-0-1-4-0 {
    display: flex;
    flex-shrink: 0;
}

.kort-0-0-0-0-0-0-6-0-0-0-1-4-0-0 {
    width: 58px;
    height: 10px;
    flex-shrink: 0;
    position: relative;
}

.kort-indstillinger-0 {
    width: 58px;
    flex-grow: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Helvetica, Arial, sans-serif;
    color: rgba(97,199,183,0.6299999952316284);
    font-size: 11px;
    line-height: 13px;
    letter-spacing: 0px;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    text-align: CENTER;
    word-wrap: break-word;
}

.kort-indstillinger-00 {
    width: 58px;
    flex-grow: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Helvetica, Arial, sans-serif;
    color: rgba(97,199,183,0.6299999952316284);
    font-size: 11px;
    line-height: 13px;
    letter-spacing: 0px;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    text-align: CENTER;
    word-wrap: break-word;
}

.kort-indstillinger-000 {
    width: 58px;
    flex-grow: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Helvetica, Arial, sans-serif;
    color: rgba(97,199,183,0.6299999952316284);
    font-size: 11px;
    line-height: 13px;
    letter-spacing: 0px;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    text-align: CENTER;
    word-wrap: break-word;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

button:hover {
    cursor: pointer;
}

a {
    text-decoration: none;
    color: inherit;
}

.pd-onhover-parent >.pd-onhover {
    display: none;
}

.pd-onhover-parent:hover > * {
    display: none;
}

.pd-onhover-parent:hover > .pd-onhover {
    display: flex;
}

.pd-onactive-parent > .pd-onactive {
    display: none;
}

.pd-onactive-parent:active > * {
    display: none;
}

.pd-onactive-parent:active > .pd-onactive {
    display: flex;
}

.pd-onactive-parent.pd-onhover-parent:active > .pd-onhover {
    display: none;
}
