/* Generated by https://pagedraw.io/pages/15246 */
.pull_knap-pull_knap-4 {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding-top: 10px;
    padding-bottom: 13px;

}

.pull_knap-0 {
    display: flex;
    text-align: center;
    flex-shrink: 0;
    padding-left: 81px;
    padding-right: 85px;

}

.pull_knap-rectangle_9 {
    width: 246px;
    margin-bottom: 1cm;
    text-align: center;
    margin-top: 1cm;
    height: 41px;
    flex-shrink: 0;
    border-radius: 10px;
}

* {
    box-sizing: border-box;
    color: rgb(0, 0, 0);
}

body {
    margin: 0;
}

button:hover {
    cursor: pointer;
}

a {
    text-decoration: none;
    color: inherit;
    text-align: center;
}

.pd-onhover-parent >.pd-onhover {
    display: none;
}

.pd-onhover-parent:hover > * {
    display: none;
}

.pd-onhover-parent:hover > .pd-onhover {
    display: flex;
}

.pd-onactive-parent > .pd-onactive {
    display: none;
}

.pd-onactive-parent:active > * {
    display: none;
}

.pd-onactive-parent:active > .pd-onactive {
    display: flex;
}

.pd-onactive-parent.pd-onhover-parent:active > .pd-onhover {
    display: none;
}
