/* Generated by https://pagedraw.io/pages/15246 */
.pull-pull-0 {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    background: rgba(255,255,255,1);
}

.pull-0 {
    display: flex;
    flex-shrink: 0;
}

.pull-udforsk-0 {
    width: 375px;
    height: 812px;
    flex-shrink: 0;
    background: rgba(NaN,NaN,NaN,0);
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

button:hover {
    cursor: pointer;
}

a {
    text-decoration: none;
    color: inherit;
}

.pd-onhover-parent >.pd-onhover {
    display: none;
}

.pd-onhover-parent:hover > * {
    display: none;
}

.pd-onhover-parent:hover > .pd-onhover {
    display: flex;
}

.pd-onactive-parent > .pd-onactive {
    display: none;
}

.pd-onactive-parent:active > * {
    display: none;
}

.pd-onactive-parent:active > .pd-onactive {
    display: flex;
}

.pd-onactive-parent.pd-onhover-parent:active > .pd-onhover {
    display: none;
}
