/* Generated by https://pagedraw.io/pages/15246 */
.component_1-component_1 {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding-top: 14px;
    padding-bottom: 627px;
    background: linear-gradient(159deg, rgb(88, 164, 137), #000);
}

.component_1-0 {
    display: flex;
    flex-shrink: 0;
    padding-left: 16px;
    padding-right: 304px;
}

.component_1-image-7 {
    width: 55px;
    height: 55px;
    flex-shrink: 0;
    border-width: 0px;
}

.component_1-1 {
    display: flex;
    flex-shrink: 0;
    margin-top: 52px;
}

.component_1-pull_knap-4 {
    display: flex;
    flex-direction: column;
    padding-top: 12px;
    padding-bottom: 11px;
}

.component_1-1-0-0 {
    display: flex;
    flex-shrink: 0;
    padding-left: 60px;
    padding-right: 69px;
}

.component_1-mybutton-4 {
    width: 246px;
    height: 41px;
    flex-shrink: 0;
    border-radius: 10px;
    background: linear-gradient(0deg, rgba(61,126,116,0.23000000417232513), #000);
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

button:hover {
    cursor: pointer;
}

a {
    text-decoration: none;
    color: inherit;
}

.pd-onhover-parent >.pd-onhover {
    display: none;
}

.pd-onhover-parent:hover > * {
    display: none;
}

.pd-onhover-parent:hover > .pd-onhover {
    display: flex;
}

.pd-onactive-parent > .pd-onactive {
    display: none;
}

.pd-onactive-parent:active > * {
    display: none;
}

.pd-onactive-parent:active > .pd-onactive {
    display: flex;
}

.pd-onactive-parent.pd-onhover-parent:active > .pd-onhover {
    display: none;
}
